{
  "name": "@slaviczavik/stream-search",
  "version": "1.4.0",
  "description": "Event based module for searching streams.",
  "main": "./src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slaviczavik/stream-search.git"
  },
  "keywords": [
    "search",
    "stream"
  ],
  "author": "Jaroslav Zavodny <slaviczavik@gmail.com> (http://github.com/slaviczavik)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.3.0",
    "mocha": "^8.0.1",
    "standard": "^14.3.4"
  }
}
